<div class="mui-panel">
    <span class="mui--text-headline">Contribution status</span>
</div>
<div class="mui-container">
  <%= for user <- @users do %>
    <table class="mui-table mui-table--bordered" data-sortable>
      <thead>
        <tr>
          <th><a>Comments for <%= user.name %><i class="fa fa-sort" aria-hidden="true"></i></a></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><%= user.name %></a></td>
        </tr>
      </tbody>
    </table>
    <p style="page-break-after:always;"></p>
  <% end %>
</div>
