#Pheonix app vars

MIX_ENV:

GOOGLE_CLIENT_ID:<>
GOOGLE_CLIENT_SECRET:<>

#Should match the postgres container settings below, unless deploying to an existing postgres db

DATABASE_URL: postgres://contributr:contributr@postgres:5432/contribur


#Postgres container vars, probably not valid for Heroku instances.
#Regardless, these are defaults and should be changed.

PGUSER: contributr
PGPW: conributr
PGDB: contributr
PG_DATA: /data


