<div class="mui--clearfix">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <p> Enter list of email addresses:</p>
      <div class="mui-col-md-8 mui-textarea"  style: "height:75px">
        <%= textarea f, :email, class: "mui-textfield" %>
        <%= error_tag f, :email %>
      </div>
      <div class="mui-col-md-8" >
      <%= submit "Save", class: "mui-btn mui-btn--raised mui-btn--primary" %>
      </div>
    <% end %>
</div>