<div class="mui--clearfix">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="mui-col-md-8 mui-textfield"  style: "height:75px">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="mui-col-md-8 mui-textfield"  style: "height:75px">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
      <div class="mui-col-md-8" >
      <%= submit "Save", class: "mui-btn mui-btn--raised mui-btn--primary" %>
      </div>
    <% end %>
</div>