<h2>Show user</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Uid:</strong>
    <%= @user.uid %>
  </li>

  <li>
    <strong>Avatar url:</strong>
    <%= @user.avatar_url %>
  </li>

  <li>
    <strong>Access Token:</strong>
    <%= @user.access_token %>
  </li>

  <li>
    <strong>Expires At:</strong>
    <%= @user.expires_at %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
