<div class="mui-panel mui--clearfix">
    <div class="mui--text-headline">Editing event user <%= @users.user.name %> for event <%= @users.event.name %> </div>
</div>

<div class="highlight mui--clearfix">
    <%= render "form.html", changeset: @changeset,
                            action: event_users_path(@conn, :update, @organization_id, @event_id),  users: @users %>

</div>
<div class="mui-panel mui--clearfix">
    <div class="mui-col-md-10" >
        <%= link "Back", to: event_users_path(@conn, :index, @organization_id, @event_id), class: "mui-btn mui-btn--primary" %>
    </div>
</div>

