<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mui-panel">
        <%= inputs_for f, :user, fn i -> %>

        <div class="mui-col-md-8 ">
          <span><%= label i, :user %></span>
          <%= if Enumerable.count(@users) > 1 do %>
          <span class="mui-select mui--text-left"><%= select(i, :id, @users) %></span>
          <% else %>
          <span class="mui-select mui--text-left" "disabled"><%= select(i, :id, @users, [:disabled]) %></span>
          <% end %>
          <span><%= error_tag i, :user %></span>
        </div>
        <% end %>

        <div class="mui-col-md-8"  style: "height:75px">
            <span><%= label f, :eligible_to_give %></span>
            <span class="mui-textfield"><%= number_input f, :eligible_to_give, [value: round(f.data.eligible_to_give)] %></span>
            <span><%= error_tag f, :eligible_to_give %></span>
        </div>

        <div class="mui-col-md-8 mui-checkbox mui--text-left"  style: "height:75px">
            <%= label f, :eligible_to_receive%>
            <%= checkbox f, :eligible_to_receive %>
            <%= error_tag f, :eligible_to_receive %>
        </div>

  </div>
  <%= submit "Submit", class: "mui-btn mui-btn--raised mui-btn--primary" %>
<% end %>


