<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>



  <div class="form-group">
    <%= label f, :eligible_to_receive, class: "control-label" %>
    <%= checkbox f, :eligible_to_receive, class: "form-control" %>
    <%= error_tag f, :eligible_to_receive %>
  </div>

  <div class="form-group">
    <%= label f, :eligible_to_give, class: "control-label" %>
    <%= number_input f, :eligible_to_give, step: "any", class: "form-control" %>
    <%= error_tag f, :eligible_to_give %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>

 

<% end %>
