<h2>Listing event users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Event</th>
      <th>User</th>
      <th>Eligible to receive</th>
      <th>Eligible to give</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event_users <- @event_users do %>
    <tr>
      <td><%= event_users.event_id %></td>
      <td><%= event_users.user_id %></td>
      <td><%= event_users.eligible_to_receive %></td>
      <td><%= event_users.eligible_to_give %></td>

      <td class="text-right">
        <%= link "Show", to: event_users_path(@conn, :show, event_users), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: event_users_path(@conn, :edit, event_users), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: event_users_path(@conn, :delete, event_users), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New event users", to: event_users_path(@conn, :new) %>
