<div class="mui-panel">
    <span class="mui--text-headline">Manage Event Users:</span>
</div>

<table class="mui-table mui-table--bordered">
  <thead>
    <tr>
      <th>Event</th>
      <th>User</th>
      <th>Eligible to receive</th>
      <th>Eligible to give</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for event_users <- @event_users do %>
    <tr>
      <td><%= event_users.event.name %></td>
      <td><%= event_users.user.name %></td>
      <td><%= event_users.eligible_to_receive %></td>
      <td><%= Number.Currency.number_to_currency(event_users.eligible_to_give) %></td>

      <td class="text-right">
        <%= link "", to: event_users_path(@conn, :edit, event_users), class: "mui--text-secondary fa fa-pencil-square-o fa-lg" %>
        <%= link "", to: event_users_path(@conn, :delete, event_users), method: :delete, data: [confirm: "Are you sure?"], class: "mui--text-danger fa fa-trash-o fa-lg"  %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Add", to: event_users_path(@conn, :new, event_id: @event_id) %>
