<div class="mui-panel">
    <span class="mui--text-headline">Users participating in <%= @event.name %></span>
</div>

<table class="mui-table mui-table--bordered">
  <thead>
    <tr>
      <th>User</th>
      <th>Eligible to receive</th>
      <th>Eligible to give</th>
      <th>Mange</th>
    </tr>
  </thead>
  <tbody>
<%= for event_user <- @event_users do %>
    <tr>
      <td><%= event_user[:user_name] %></td>
      <td><%= if event_user[:eligible_to_receive] do "Yes" else "No" end %></td>
      <td><%= Number.Currency.number_to_currency(event_user[:eligible_to_give]) %></td>
      <td>
      <%= link "Edit", to: event_users_path(@conn, :edit_event_user, @organization, @event.id, event_user[:event_user_id]) %>
      <%= link "Remove", to: event_users_path(@conn, :edit_event_user, @organization, @event.id, event_user[:event_user_id]) %>

      </td>
    </tr>
<% end %>
  </tbody>
  <div>
</table>
<div class="mui-panel">
    <div class="mui-col-sm-2">
    <%= link "Add User", to: event_users_path(@conn, :new_event_user,  @organization, @event), class: "mui-btn mui-btn--raised mui-btn--primary" %>
    </div>
    <div class="mui-col-sm-2">
        <%= link "Back", to: event_path(@conn, :index, @organization), class: "mui-col-md-10 mui-btn mui-btn--raised mui-btn--primary" %>
    </div>
</div>


