<div class="mui--clearfix">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="mui-panel mui--clearfix mui--text-left">

      <div class="mui-col-md-8 mui-textfield mui--text-left">
        <%= label f, :name  %>
        <%= text_input f, :name, class: "mui--text-left" %>
        <%= error_tag f, :name %>
      </div>

      <div class="mui-col-md-8 mui-textfield mui--text-left" style: "height:75px">
        <%= label f, :description %>
        <%= text_input f, :description, class: "mui--text-left"%>
        <%= error_tag f, :description %>
      </div>

      <div class="mui-col-md-8 mui-textfield mui--text-left " style: "height:75px">
        <%= label f, :default_bonus %>
        <%= number_input f, :default_bonus, class: "mui--text-left" %>
        <%= error_tag f, :default_bonus %>
      </div>

      <div class="mui-col-md-8 mui-textfield mui--text-left" style: "height:75px">
        <%= label f, :start_date, "Start Date: (Format yyyy-MM-dd)" %>
        <%= text_input f, :start_date, class: "mui--text-left" %>
        <%= error_tag f, :start_date %>
      </div>

      <div class="mui-col-md-8 mui-textfield mui--text-left" style: "height:75px">
        <%= label f, :end_date, "End Date: (Format yyyy-MM-dd)" %>
        <%= text_input f, :end_date, class: "mui--text-left"%>
        <%= error_tag f, :end_date %>
      </div>
      <div class="mui-col-md-8 mui--pull-left mui--text-left">
        <%= submit "Submit", class: "mui-btn mui-btn--raised mui-btn--primary" %>
      </div>
  </div>
<% end %>
</div>
