<div class="mui-panel">
    <span class="mui--text-headline mui--pull-left">Manage Events </span>
    <span class="mui--text-headline mui--pull-right" >
         <%= link "Add", to: event_path(@conn, :new, @organization), class: "mui-btn mui-btn--primary" %>
    </span>
</div>

    <table class="mui-table mui-table--bordered">
      <thead>
        <tr>
          <th></th>
          <th>Participants</th>
          <th>End Date</th>
          <th>Start Date</th>
          <th>Default Bonus</th>
          <th>Description</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
    <%= for event <- @events do %>
    <% participant_count = Enum.count(event.event_users) %>
        <tr>
          <td class="mui--text-left">
            <%= link "Edit", to: event_path(@conn, :edit, @organization, event), class: "btn btn-default btn-xs" %>
          </td>
          <td class="mui--text-left">
            <%= link  participant_count , to: event_users_path(@conn, :list, @organization, event), class: "btn btn-default btn-xs" %>
          </td>
          <td class="mui--text-left"><%= event.end_date %></td>
          <td class="mui--text-left"><%= event.start_date %></td>
          <td class="mui--text-left"><%= Number.Currency.number_to_currency(event.default_bonus) %></td>
          <td class="mui--text-left"><%= event.description %></td>
          <td class="mui--text-left"><%= event.name %></td>
        </tr>
    <% end %>
      </tbody>
    </table>
<div class="mui-panel">
    <%= link "Back", to: page_path(@conn, :index), class: "mui-btn mui-btn--primary" %>
</div>
