<div class="mui-panel">
    <span class="mui--text-headline">Manage Events:</span>
</div>

    <table class="mui-table mui-table--bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Default Bonus</th>
          <th>Start Date</th>
          <th>End Date</>
        </tr>
      </thead>
      <tbody>
    <%= for event <- @events do %>
        <tr>
          <td><%= event.name %></td>
          <td><%= event.description %></td>
          <td><%= event.default_bonus %></td>
          <td><%= event.start_date %></td>
          <td><%= event.end_date %></td>
          <td class="text-right">
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
<div class="mui-panel">
    <span>
    </span>
</div>
