<div class="mui-panel">
    <span class="mui--text-headline">Manage Events:</span>
</div>

    <table class="mui-table mui-table--bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Default Bonus</th>
          <th>Start Date</th>
          <th>End Date</>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for event <- @events do %>
        <tr>
          <td><%= event.name %></td>
          <td><%= event.description %></td>
          <td><%= Number.Currency.number_to_currency(event.default_bonus) %></td>
          <td><%= event.start_date %></td>
          <td><%= event.end_date %></td>
          <td class="text-right">
            <%= link "Edit", to: event_path(@conn, :edit, @organization, event), class: "btn btn-default btn-xs" %>
             |
            <%= link "View Users", to: event_users_path(@conn, :index, @organization, event), class: "btn btn-default btn-xs" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
<div class="mui-panel">
    <span>
        <%= link "New Event", to: event_path(@conn, :new, @organization) %>
    </span>
</div>
