<div class="mui-panel mui--clearfix">
    <div class="mui--text-headline">New Event</div>
</div>

<div class="highlight mui--clearfix">
        <%= render "form.html", changeset: @changeset,
                        action: event_path(@conn, :create, @organization),
                        eligible_users: @eligible_users%>
</div>
<div class="mui-panel mui--clearfix">
    <div class="mui-col-md-10" >
       <%= link "Back", to: event_path(@conn, :index, @organization, class: "mui-btn mui-btn--primary") %>
    </div>
</div>

