<div class="mui-panel">
    <span class="mui--text-headline">Previous contributions:</span>
</div>

<div class="highlight" style="height:100px;">
<ul>
  <li>
    <strong>Give to:</strong>
    <%= @contribution.to_user.name %>
  </li>
  <li>
    <strong>Amount:</strong>
    <%= Number.Currency.number_to_currency(@contribution.amount) %>
  </li>
  <li>
    <strong>Comments:</strong>
    <%= @contribution.comments %>
  </li>
</ul>
</div>

<div class="mui-panel">
    <span>
        <%= link "Edit", to: contribution_path(@conn, :edit,  @organization, @contribution), class: "mui-btn mui-btn--primary" %>
        <%= link "Back", to: contribution_path(@conn, :index, @organization), class: "mui-btn mui-btn--primary"%>
    </span>
</div>

