<h1> Users </h1>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Amount Given</th>
      <th>Eligible To Give</th>
      <th>Amount Left</th>

      <th> </th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
        <% view_allowed = user.allowed  || 0 %>
        <% view_contrib = user.contributed || 0 %>
        <% view_remaining = view_allowed - view_contrib  %>
        <tr>
          <td><%= user.name %></td>
          <td><%= Number.Currency.number_to_currency(view_contrib)%></td>
          <td><%= Number.Currency.number_to_currency(view_allowed)%></td>
          <td><%= Number.Currency.number_to_currency(view_remaining)%></td>
        </tr>
    <% end %>
  </tbody>
</table>

