<h1> Users </h1>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Role</th>
      <th>Eligible To Give</th>
      <th>Amount Given</th>
      <th>Amount Left</th>

      <th> </th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.user.name %></td>
      <td><%= user.user.email %></td>
      <td><%= user.role.name %></td>
      <td><%= user.user.eligible_to_give %> </td>
      <td><%= user.user.contr %></td>
      <td><%= user.user.eligible_to_give - user.user.contr %></td>
     
      
    </tr>
<% end %>

  </tbody>
</table>

