<h2> New Organization </h2>

<%= form_for @changeset, org_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  
  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= text_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>
  
  <div class="checkbox">
    <label>
      <%= checkbox f, :active  %>
      Active? 
    </label>
    <%= error_tag f, :active %>
  </div>

  <%#<div class="form-group">%>
    <%#<%= label f, :manager_id, class: "control-label" %>%>
    <%#<%= select f, :manager_id, users_for_select(@users), class: "form-control" %>%>
    <%#<%= error_tag f, :manager %>%>
  <%#</div>%>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
