<div class="mui-panel">
    <div class="mui--text-headline center"><%= gettext "Welcome to %{name}", name: "Contributr", class: "mui--text-heading" %></div>
    <div class="mui--text-subhead center">Login to begin</div>
</div>

<div class="highlight" style="height:100px;">
  <span>
      <div class="mui--align-bottom mui--text-center mui--text-dark-secondary mui--text-headline">
      <div class=" mui--align-top  mui--text-dark-secondary mui--text-title">Please log in with your email account below:</div>
          <a href='<%=auth_path(@conn, :request, "google")%>' >Login</a>
      </div>
  </span>
</div>

<div class="mui-panel">
</div>