<div class="mdl-cell mdl-cell--12-col mdl-grid">

  <div class="login-box mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
    <div class="mdl-card__title mdl-card--expand mdl-color--teal-300">
      <h2 class="mdl-card__title-text">Login</h2>
    </div>
    <div class="mdl-card__supporting-text mdl-color-text--grey-600">
      This page requires you to sign in to the website. Please sign in with your organizations provided google account below.
    </div>
    <div class="mdl-card__actions mdl-card--border">
      <a href="<%= auth_path(@conn, :request, "google") %>"
         class="mdl-button mdl-js-button mdl-js-ripple-effect"
         data-upgraded=",MaterialButton,MaterialRipple">
         Login with Google
         <span class="mdl-button__ripple-container">
           <span class="mdl-ripple"></span>
         </span>
      </a>
    </div>
  </div>

</div>
