<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :contr_to, class: "control-label" %>
    <%= select f, :eligible_users, class: "mui-dropdown__menu--right" %>
    <%= error_tag f, :contr_to %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :comments, class: "control-label" %>
    <%= text_input f, :comments, class: "form-control" %>
    <%= error_tag f, :comments %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
