<div class="mui-panel">
    <span class="mui--text-headline">Previous contributions:</span>
    <span class="mui--text-subhead pull-right"><%=Number.Currency.number_to_currency(@remaining)%> remaining.</span>
</div>

    <table class="mui-table mui-table--bordered">
      <thead>
        <tr>
          <th>Giving to</th>
          <th>Amount</th>
          <th>Comments</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for contribution <- @contributions do %>
        <tr>
          <td><%= contribution.to_user.name %></td>
          <td><%= Number.Currency.number_to_currency(contribution.amount) %></td>
          <td><%= contribution.comments %></td>
          <td class="text-right">
            <%= link "", to: contribution_path(@conn, :show, @organization, @event_id, contribution), class: "mui--text-dark fa fa-file-text-o fa-lg" %>
            <%= link "", to: contribution_path(@conn, :edit, @organization, @event_id, contribution), class: "mui--text-secondary fa fa-pencil-square-o fa-lg" %>
            <%= link "", to: contribution_path(@conn, :delete, @organization, @event_id, contribution), method: :delete, data: [confirm: "Are you sure?"], class: "mui--text-danger fa fa-trash-o fa-lg" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
<div class="mui-panel">
    <span>
        <%= link  "New", to: contribution_path(@conn, :new, @organization, @event_id), class: " small mui-btn mui-btn--primary"%>
    </span>
</div>
