<h2>Previous contributions</h2>
<h5>You have <%=@remaining%> to give.</h5>

<table class="table">
  <thead>
    <tr>
      <th>Contribute to</th>     
      <th>Amount</th>
      <th>Comments</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for contribution <- @contributions do %>
    <tr>
      <td><%= contribution.to_user.name %></td>      
      <td><%= contribution.amount %></td>
      <td><%= contribution.comments %></td>

      <td class="text-right">
        <%= link "Show", to: contribution_path(@conn, :show, @organization, contribution), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: contribution_path(@conn, :edit, @organization, contribution), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: contribution_path(@conn, :delete, @organization, contribution), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New contribution", to: contribution_path(@conn, :new, @organization) %>
