<div class="mui-panel">
    <div class="mui--text-headline">New contribution</div>
    <span class="mui--text-subhead pull-right"><%=@remaining%> remaining.</span>
</div>

<div class="highlight">
  <span>
    <div>
        <%= render "form.html", changeset: @changeset,
                        action: contribution_path(@conn, :create, @organization),
                        eligible_users: @eligible_users %>
    </div>
  </span>
</div>

<div class="mui-panel">
    <div class="mui-col-md-10" >
       <%= link "Back", to: contribution_path(@conn, :index, @organization, class: "mui-btn mui-btn--primary") %>
    </div>
</div>

